<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.minbox.framework</groupId>
        <artifactId>minbox-build</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.minbox.framework</groupId>
    <artifactId>minbox-bom</artifactId>
    <name>MinBox Bom</name>
    <packaging>pom</packaging>
    <url>https://github.com/minbox-projects/minbox-bom</url>
    <version>1.0.3-SNAPSHOT</version>
    <description>
        Provide solidified version definitions of all components of "minbox-projects"
    </description>
    <properties>
        <minbox.version>1.0.7-SNAPSHOT</minbox.version>
        <minbox-oauth.version>1.0.0.RELEASE</minbox-oauth.version>
        <minbox-security.version>1.0.0.RELEASE</minbox-security.version>
        <minbox-sequence.version>1.0.0.RELEASE</minbox-sequence.version>
        <minbox-ratelimiter.version>1.0.0.RELEASE</minbox-ratelimiter.version>
        <minbox-resource-load.version>1.0.0.RELEASE</minbox-resource-load.version>
        <minbox-datasource-switch.version>1.0.0.RELEASE</minbox-datasource-switch.version>
        <minbox-oss.version>1.0-SNAPSHOT</minbox-oss.version>
        <minbox-logging.version>1.0.5.RELEASE</minbox-logging.version>
        <minbox-mongo-client-settings.version>1.0.0.RELEASE</minbox-mongo-client-settings.version>
        <message-pipe-bom.version>1.0.3.RELEASE</message-pipe-bom.version>
        <mybatis-enhance.version>1.1.3.RELEASE</mybatis-enhance.version>
        <mybatis.pageable.core.version>1.0.7.RELEASE</mybatis.pageable.core.version>
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        <spring.version>5.2.8.RELEASE</spring.version>
        <security.oauth2.version>2.3.8.RELEASE</security.oauth2.version>
        <spring.security.jwt.version>1.1.0.RELEASE</spring.security.jwt.version>
        <fastjson.version>1.2.62</fastjson.version>
        <aliyun.oss.version>2.8.3</aliyun.oss.version>
        <aliyun.sdk.core.version>4.2.0</aliyun.sdk.core.version>
        <aliyun.sdk.dysmsapi.version>1.1.0</aliyun.sdk.dysmsapi.version>
        <aliyun-java-sdk-dm.version>3.3.1</aliyun-java-sdk-dm.version>
        <nacos.version>1.3.1</nacos.version>
        <druid.version>1.1.21</druid.version>
        <guava.version>29.0-jre</guava.version>
        <swagger.version>2.9.2</swagger.version>
        <quartz.version>2.3.2</quartz.version>
        <mongo-driver-sync.version>4.0.4</mongo-driver-sync.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <caffeine.version>2.8.5</caffeine.version>
        <redisson.version>3.13.3</redisson.version>
    </properties>
    <developers>
        <developer>
            <id>hengboy</id>
            <name>恒宇少年 - 于起宇</name>
            <email>jnyuqy@gmail.com</email>
            <url>https://blog.yuqiyu.com</url>
            <organization>minbox-projects</organization>
            <organizationUrl>https://github.com/minbox-projects</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>minbox-dependencies</artifactId>
                <version>${minbox.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>minbox-logging-dependencies</artifactId>
                <version>${minbox-logging.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>message-pipe-bom</artifactId>
                <version>${message-pipe-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>minbox-oauth</artifactId>
                <version>${minbox-oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>minbox-security</artifactId>
                <version>${minbox-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>minbox-sequence</artifactId>
                <version>${minbox-sequence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>minbox-resource-load</artifactId>
                <version>${minbox-resource-load.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>minbox-mongo-client-settings</artifactId>
                <version>${minbox-mongo-client-settings.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitee.hengboy</groupId>
                <artifactId>mybatis-enhance-core</artifactId>
                <version>${mybatis-enhance.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitee.hengboy</groupId>
                <artifactId>mybatis-enhance-dsl</artifactId>
                <version>${mybatis-enhance.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitee.hengboy</groupId>
                <artifactId>mybatis-pageable-core</artifactId>
                <version>${mybatis.pageable.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>minbox-datasource-switch</artifactId>
                <version>${minbox-datasource-switch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>minbox-oss</artifactId>
                <version>${minbox-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>minbox-ratelimiter</artifactId>
                <version>${minbox-ratelimiter.version}</version>
            </dependency>


            <!--Spring Projects-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring.security.jwt.version}</version>
            </dependency>

            <!--Others-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-all</artifactId>
                <version>${nacos.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.sdk.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun.sdk.dysmsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dm</artifactId>
                <version>${aliyun-java-sdk-dm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongo-driver-sync.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>